// MOVIE 1
{
    "imdbId": "tt2380307",
    "title": "Coco",
    "year": 2016,
    "rated": "PG",
    "releaseDate": 20171121,
    "genres": ["ANIMATION", "ADVENTURE", "COMEDY"],
    "awards": ["Oscar Best Animation"],
    "photos": [],
    "director": {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0881279",
        "name": "Lee Unkrich",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": false,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    "trailers": [],
    "reviews": [],
    "plot": "Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.",
    "language": "English",
    "country": "USA",
    "poster": null,
    "rating": 4.7,
    "production": "Disney/Pixar",
    "website": "",
    "boxOffice": 191925612,
    "runTime": 105,
    "cast": [
        {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm5645519",
        "name": "Anthony Gonzalez",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": false,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0305558",
        "name": "Gael García Bernal",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": false,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0000973",
        "name": "Benjamin Bratt",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": false,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    }
        ]
}


// MOVIE 2
{
    "imdbId": "tt5580390",
    "title": "The Shape of Water",
    "year": 2017,
    "rated": "R",
    "releaseDate": 20171118,
    "genres": ["ADVENTURE", "DRAMA", "FANTASY", "HORROR", "ROMANCE"],
    "awards": ["Academy Awards"],
    "photos": [],
    "director": {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0868219",
        "name": "Guillermo del Toro",
        "profileImage": null,
        "biography": "Guillermo del Toro was born October 9, 1964 in Guadalajara Jalisco, Mexico. Raised by his Catholic grandmother, del Toro developed an interest in filmmaking in his early teens...",
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": true,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    "trailers": [],
    "reviews": [],
    "plot": "At a top secret research facility in the 1960s, a lonely janitor forms a unique relationship with an amphibious creature that is being held in captivity.",
    "language": "English",
    "country": "USA",
    "poster": null,
    "rating": 4.3,
    "production": "A24 Films",
    "website": "http://moonlight.movie/",
    "boxOffice": 19400000,
    "runTime": 111,
    "cast": [
        {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm1020089",
        "name": "Sally Hawkins",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": true,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0788335",
        "name": "Michael Shannon",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": true,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0420955",
        "name": "Richard Jenkins",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": true,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    },
    {
        "PHOTO_LOCATION": "/tmp/celebrity",
        "celebrityId": "nm0818055",
        "name": "Octavia Spencer",
        "profileImage": null,
        "biography": null,
        "birthDate": null,
        "birthCity": null,
        "birthState": null,
        "birthCountry": null,
        "filmography": [],
        "director": true,
        "photo_LOCATION": "/tmp/celebrity",
        "profileImageName": null
    }
        ]
}