
# Connection url for the database "test"
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = xia,!#ngk@elila&@^
salt = v,@eJ.9zBg9z@!*s
token.type = Bearer 
token.header = Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

application.exception.usernotfound = USER NOT FOUND
application.exception.userexist = USERNAME/EMAIL TAKEN




